{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Party 1 (Dealer)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ode_softmax_test",
            "args": ["1"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Party 2 (Server)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ode_softmax_test",
            "args": ["2"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Party 3 (Client)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ode_softmax_test",
            "args": ["3"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ],
    "compounds": [
        {
            "name": "Two Parties",
            "configurations": [
                "Party 2 (Server)",
                "Party 3 (Client)"
            ]
        },
        {
            "name": "ALL Parties",
            "configurations": [
                "Party 2 (Server)",
                "Party 3 (Client)",
                "Party 1 (Dealer)"
            ]
        }
    ]
}